[settings]
# Possible models: LogisticRegression, GridLogisticRegression, TreeClassifier, RandomForestSmote, RandomForestComplete, Svm
debug = False
model = RandomForestComplete

[attributes]
# always true 
client_id = True
district_id_client = True
district_id_acc = True
loan_id =  True 
account_id = True 
card_id = True

# LOAN
amount = True
duration = True 
loan_year = False
loan_month = False 
loan_day = False
loan_date = False 
payments = True
status = True
date_loan = False

# DISP 
type = False

# TRANS
min_balance = True
max_balance = True
mean_balance = True

# ACCOUNT
frequency = False 
creation_year = False
creation_month = False 
creation_day = False
creation_date  = False 
date_acc = False

# CARD 
type_card = False 
is_gold = True
is_junior = True 
is_classic = True
has_card = True
issued_year = False 
issued_month = False
issued_day = False 
issued_date = False
issued = False

# CLIENT
birthdate_year = True 
birthdate_month = False 
birthdate_day = False
birthnumber = False

# District
region = False # Passar a onehot encoding!
region_direction = False
city = False
