[settings]
# Possible models: KMeans, LogisticRegression, GridLogisticRegression, TreeClassifier, RandomForestSmote
debug = True
model = KMeans

[attributes]
# always true
client_id = True
district_id_client = True
district_id_acc = True
loan_id =  True
account_id = True
card_id = True

# LOAN
amount = True
duration = True
loan_year = True
loan_month = True
loan_day = True
loan_date = True
payments = True
status = True

# DISP
disp_id = True
type = True

# TRANS
min_balance = True
max_balance = True
mean_balance = True

# ACCOUNT
frequency = True
creation_year = True
creation_month = True
creation_day = True
creation_date  = True
only_na_account = True

# CARD
type_card = True
has_card = True
issued_year = True
issued_month = True
issued_day = True
issued_date = True

# CLIENT
birthdate_year = True
birthdate_month = True
birthdate_day = True
sex = True

# District
district_id = True
