[settings]
# Possible models: KMeans, LogisticRegression, GridLogisticRegression, TreeClassifier, RandomForestSmote
debug = True
model = RandomForestSmote

[attributes]
# always true
loan_id =  True
client_id = False
district_id_client = False
district_id_acc = False
account_id = False
card_id = False

# LOAN
amount = True
duration = True
loan_year = True
loan_month = True
loan_day = True
loan_date = True
payments = True
status = True

# DISP
disp_id = False
type = False

# TRANS
min_balance = True
max_balance = True
mean_balance = True

# ACCOUNT
frequency = False
creation_year = False
creation_month = False
creation_day = False
creation_date  = False
only_na_account = True

# CARD
type_card = True
has_card = True
issued_year = False
issued_month = False
issued_day = False
issued_date = False

# CLIENT
birthdate_year = True
birthdate_month = True
birthdate_day = True
sex = True

# District
district_id = False
