[settings]
# Possible models: KMeans, LogisticRegression, GridLogisticRegression, TreeClassifier, RandomForestSmote, RandomForestComplete, Svm
debug = True
model = RandomForestSmote

[attributes]
account_id = False
card_id = False
client_id = False        # always true
district_id_acc = False
district_id_client = False
loan_id =  True

# LOAN
amount = True
date_loan = False
duration = True
loan_date = True
loan_day = True
loan_month = True
loan_year = True
payments = True
status = True

# DISP
disp_id = False
type = False

# TRANS
max_balance = True
mean_balance = True
min_balance = True

# ACCOUNT
creation_date  = False
creation_day = False
creation_month = False
creation_year = False
date_acc = False
frequency = False
only_na_account = True

# CARD
has_card = True
is_gold = True
is_junior = True
is_classic = True
issued = False
issued_year = False
issued_month = False
issued_day = False
issued_date = False
type_card = False

# CLIENT
birthdate_day = True
birthdate_month = True
birthdate_year = True
birthnumber = False
sex = True

# District
city = False
district_id = True
region = False # Passar a onehot encoding!
region_direction = False
