[settings]
# Possible models: KMeans, LogisticRegression, GridLogisticRegression, TreeClassifier, RandomForestSmote
debug = False
model = KMeans

[attributes]
# always true
client_id = False
district_id_client = False
district_id_acc = False
loan_id =  True
account_id = False
card_id = False

# LOAN
amount = True
duration = False
loan_year = False
loan_month = False
loan_day = False
loan_date = True
payments = False
status = True

# DISP
disp_id = False
type = False

# TRANS
min_balance = False
max_balance = False
mean_balance = True

# ACCOUNT
frequency = False
creation_year = False
creation_month = False
creation_day = False
creation_date  = False
only_na_account = False

# CARD
type_card = False
has_card = False
issued_year = False
issued_month = False
issued_day = False
issued_date = False

# CLIENT
birthdate_year = False
birthdate_month = False
birthdate_day = False
sex = False

# District
district_id = False
