[settings]
# Possible models: LogisticRegression, GridLogisticRegression, TreeClassifier
debug = False
model = GridLogisticRegression

[attributes]
# always true 
client_id = True
district_id_client = True
district_id_acc = True
loan_id =  True 
account_id = True 
card_id = True

# LOAN
amount = True
duration = True 
loan_year = True
loan_month = False 
loan_day = False
loan_date = False 
payments = True
status = True

# DISP 
type = False

# TRANS
min_balance = True
max_balance = True
mean_balance = True

# ACCOUNT
frequency = False 
creation_year = False
creation_month = False 
creation_day = False
creation_date  = False 

# CARD 
type_card = True
has_card = True
issued_year = False 
issued_month = False
issued_day = False 
issued_date = False

# CLIENT
birthdate_year = True 
birthdate_month = False 
birthdate_day = False

