[settings]
# Possible models: LogisticRegression, GridLogisticRegression, TreeClassifier
debug = True
model = GridLogisticRegression

[paths]

[attributes]
# always true 
client_id = True
district_id_client = True
district_id_acc = True
loan_id =  True 
account_id = True 

# LOAN
amount = True
duration = True 
loan_year = True
loan_month = False 
loan_day = False
loan_date = False 
payments = True
status = True

# CLIENT
birthdate_year = False
birthdate_month = False 
birthdate_day = False
sex = True  

# ACCOUNT 
frequency = False 
creation_year = False 
creation_month = False 
creation_day = False
creation_date = False

# DISP 
type = False


