[DEFAULT]
# Alternatives: LogisticRegression
debug = True
model = LogisticRegression

[Paths]
processed = ..

# Which columns to include 
[Selected Columns]
Account = False
Card = False
Client = False 
Disposition = False 
Loan = True                     # Must always be true. 
Transactions = False 

[Loan]
amount = True
duration = True 
loan_year = True
loan_month = True 
loan_day = True
loan_date = True 
payments = True
status = True                   # Must always be true.





